{
	"semi": false,
	"tabWidth": 4,
	"useTabs": true,
	"trailingComma": "all",
	"plugins": [
		"@ianvs/prettier-plugin-sort-imports",
		"prettier-plugin-tailwindcss"
	],
	"importOrderTypeScriptVersion": "4.4.0",
	"importOrder": [
		"^(react/(.*)$)|^(react$)",
		"^(next/(.*)$)|^(next$)",
		"<THIRD_PARTY_MODULES>",
		"",
		"^@/(.*)$",
		"^[./]"
	],
	"proseWrap": "always"
}
