{
	"name": "@colorchordsapp/webhook-server",
	"version": "0.1.0",
	"private": true,
	"packageManager": "pnpm@9.1.0",
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint --fix",
		"type-check": "tsc --noEmit"
	},
	"dependencies": {
		"@clerk/nextjs": "^4.29.10",
		"@colorchordsapp/api": "workspace:*",
		"@prisma/nextjs-monorepo-workaround-plugin": "5.13.0",
		"@trpc/client": "11.0.0-next-beta.264",
		"@trpc/server": "11.0.0-next-beta.264",
		"@typescript-eslint/eslint-plugin": "^6.5.0",
		"@typescript-eslint/parser": "^6.5.0",
		"next": "v14.2.3",
		"react": "^18",
		"react-dom": "^18",
		"superjson": "^2.2.1",
		"typescript": "^5.4.5",
		"zod": "3.21.1"
	},
	"devDependencies": {
		"@colorchordsapp/eslint-config": "workspace:*",
		"@colorchordsapp/tsconfig": "workspace:*",
		"@types/node": "^20",
		"@types/react": "^18",
		"@types/react-dom": "^18",
		"eslint": "^8",
		"eslint-config-next": "14.2.4",
		"typescript": "^5"
	}
}
